{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=localhost;Database=Messanger;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  }
}
